<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css" >
    <link rel="icon" type="image/png" href="photo/logo.png" />

    <title>Accueille</title>
  </head>
  <body>
<!-- ************DEBUT DE LA TETE DE PAGES *************** -->
<!-- start of header -->
<header> <!-- ************* Start Header *********************** -->
<aside>  <!-- start Aside -->
  <figure>
    <img class="logo" src="photo/logo.png" alt="Logo de la socité de plomberie">
  </figure>
</aside> <!-- ende of Aside -->

<section>
  <h1>Le Grand plomchoire </h1>
</section>

</header> <!-- ******************* end-of Header ************************** -->


<nav>
  <a href="info.html">Qui somme nous ?</a>
  <a href="prix.html">prendre un Rendez-vous ! </a>
  <a href="go.html">à Savoirs ! </a>
</nav>
<!--ende nav bare ->
    <!-- *********** FIN TÊTE DE PAGES ************ -->
    <!-- *********** DEBUT COEUR DE PAGES ************ -->


 





<h3> .</h3>
<fieldset>
				<legend> Demande de Devis </legend>
	<form action="post">

	<label id="Non">Votre Non ?</label>
	<input type="text" name="Non" required="" placeholder="Non"> <br>

	<label id="Adresses">Adresses</label>
	<input type="text" name="Adresses" required placeholder="Votre Adresses" > <br>


	<label id="Téléphne">Téléphone</label>
	<input type="tel" name="Téléphone" required maxlength="10" placeholder="0600000000"> <br>

	<label id="email">Votre email </label>
	<input type="email" name="email" required placeholder="Ex@ex.fr"> <Br>

	<label for="ville">Dans Quelle villes Habité Vous ?</label>
       <select name="Ville" id="ville">
           <option value="Roubaix">Roubaix</option>
           <option value="Leers">Leers</option>
           <option value="wattrelos">Wattrelos</option>
           <option value="Tourcoing">Tourcoing</option>
           <option value="Croix">Croix</option>
           <option value="Heem">Heem</option>
       	</select> <br>

   <p>
       Quelle Travau voulais vous efféctuer ? :<br />
       <input type="checkbox" name="entretien" id="entretien" /> <label for="Gaz">entretien piscine </label><br />
       <input type="checkbox" name="Projet" id="Projet" /> <label for="chaudiere">Nouveau Projet</label><br />
      
   </p>
  	 					<label id="date"> Vos Disponibilité</label>
   						<input type="date" /> <br>

<br>
   						<label id="condition" >J'ai pris conscience que la prise de rendez-vous applique un engagement de présences.</label>
   						<input type="checkbox" name="condition" required> <br>

   						<input type="submit" name="Envoyer">
	

	


	</form> </fieldset>
</section>


 <section class="maps">
<h3> Ou nous trouver ? </h3>


<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sfr!2sfr!4v1489997881458!6m8!1m7!1ssGi6CkqoiBnXTLsuYRsgmA!2m2!1d50.69002346610675!2d3.18591619701607!3f165.52240761854824!4f-8.981439967492904!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</section>






<!-- Start Footer -->
<footer>



<footer>
  <section class="footer">
  <nav>
  <a href="info.html">Qui somme nous ?</a>
  <a href="prix.html">prendre un Rendez-vous ! </a>
  <a href="go.html">à Savoirs ! </a>
</nav>

    
  </section>
</footer>
</body>
</html>